set shell zsh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
# set icons
map . set hidden!

# dedicated keys for file opener actions
map o &xdg-open $f

cmd trash ${{
    set -f
    printf "$fx\n\n"
    printf "${RED}Move to trash?${NC} ${YELLOW}[y/n]${NC} "
    read ans
    [ "$ans" = "y" ] && notify-send "Trashed" "$fx"; echo $fx | xargs -d '\n' -I '{}' mv {} ~/.trash || echo "${GREEN}Canceled${NC}"
}}

map D trash

cmd rename %[ -e $1 ] && printf "${RED}File exists!${NC}" || mv $f $1
map r push :rename<space>

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

map x extract
