set shell zsh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
map . set hidden!

# dedicated keys for file opener actions
map o &mimeopen $f
map O $mimeopen --ask $f

%mkdir -p ~/.trash
%export RED=\033[0;31m
%export GREEN=\033[0;32m
%export YELLOW=\033[0;33m
%export NC=\033[0m


cmd trash ${{
    set -f
    printf "$fx\n\n"
    printf "${RED}Move to trash?${NC} ${YELLOW}[y/n]${NC} "
    read ans
    [ "$ans" = "y" ] && notify-send "Trashed" "$fx"; mv $fx ~/.trash || echo "${GREEN}Canceled${NC}"
}}

map D trash

cmd rename %[ -e $1 ] && printf "${RED}File exists${NC}" || mv $f $1
map r push :rename<space>

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

map x extract
