unbind C-b
set -g prefix C-c
bind-key -r C-c send-prefix

set-option -g default-terminal "xterm-256color"
set-option -gas terminal-overrides "*:RGB"
set-option -gas terminal-overrides ",*:Tc"
set -g mouse on
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind-key -n M-l select-pane -R
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U

bind-key -n M-L next-window
bind-key -n M-H previous-window

bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9


# Status
set -g status-left ''
set -g status-right ''
set -g status-bg default
set -g status-position bottom

set -g status-right '#[fg=colour0,bold,bg=colour1,bold] #H@#(whoami) #[fg=colour0,bold,bg=colour3,bold] %B #[fg=colour0,bold,bg=colour3,bold]%d#[fg=default] #[fg=colour0,bold,bg=colour4,bold] %R '

setw -g window-status-current-format '#[fg=colour0,bold,bg=colour2,bold] #I #[fg=colour0,bold,bg=colour3,bold] #W '
setw -g window-status-format '#[fg=colour0,bold,bg=colour4,bold] #I #[fg=colour0,bold,bg=colour5,bold] #W '
set-option -g status-style fg=colour0,bg=colour0

set -g pane-active-border-style fg=colour3
set -g pane-border-style fg=colour2
