;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(evil-ex-history read-expression-history minibuffer-history org-link--history shell-command-history buffer-name-history counsel-M-x-history read-char-history empty-history swiper-history file-name-history))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1))))
(setq minibuffer-history '("doom-nord" "doom-nord-light" "XPS 15 i7 8Gb 2018" "XPS 15 i7"))
(setq shell-command-history '("pwd" "rm -rf .stack-work/" "pwd" "mkdir site" "mkdir ~/prj"))
(setq buffer-name-history '("*Python*" "parse.py" "*Python*" "magit: site" "*Org Src config.org[ emacs-lisp ]*" "*Disabled Command*" "*Messages*" "*eldoc for use-package*" "*Shell Command Output*" "*Flycheck error messages*" "*pyls::stderr*" "*pyls*" "*lsp-log*" "*eshell*" "1.hs" "*eshell*"))
(setq counsel-M-x-history '(#("^load" 0 5 (ivy-index 1)) "load-theme" "load-theme" #("^evil-mode" 0 10 (ivy-index 0)) "evil-mode" #("^scro" 0 5 (ivy-index 5)) "scroll-bar-mode" #("^pixel" 0 6 (ivy-index 1)) "pixel-scroll-mode" #("^scroll" 0 7 (ivy-index 5)) "scroll-bar-mode" "pixel-scroll-mode" #("^tab-line" 0 9 (ivy-index 1)) "tab-line-mode" #("^package-re" 0 11 (ivy-index 1)) "package-refresh-contents" #("^web-v" 0 6 (ivy-index 0)) "web-view" "web-view" #("^emac" 0 5 (ivy-index 1)) "emacs-lisp-mode" #("^eva" 0 4 (ivy-index 1)) "eval-region" #("^down" 0 5 (ivy-index 2)) "downcase-region" #("^web-mode" 0 9 (ivy-index 76)) "web-mode" "web-mode" #("^nix-mo" 0 7 (ivy-index 1)) "nix-mode" #("^describe-mo" 0 12 (ivy-index 0)) "describe-mode" #("^company-ghc" 0 12 (ivy-index 0)) "company-ghci" #("^haskell-mode" 0 13 (ivy-index 6)) "haskell-mode" #("^pixe" 0 5 (ivy-index 1)) "pixel-scroll-mode" "pixel-scroll-mode"))
(setq read-char-history '("yes"))
(setq swiper-history '(#("(" 0 1 (ivy-index 20)) #("      decidedly so (Предрешено)" 0 1 (display "47  " swiper-line-number 47) 1 5 (fontified t) 5 31 (fontified t))))
(setq file-name-history '(#("/home/jahor/.zshrc" 0 18 (ivy-index 0)) #("/home/jahor/prj/parse.py" 0 24 (ivy-index 0)) "~/.config/emacs/" #("/home/jahor/bot.py" 0 18 (ivy-index 2)) #("/home/jahor/prj/site/js/jquery-3.5.1.min.js" 0 43 (ivy-index 0)) #("/home/jahor/prj/site/js/data.json" 0 33 (ivy-index 0)) #("/home/jahor/prj/site/js/table.csv" 0 33 (ivy-index 0)) #("/home/jahor/prj/site/js/main.js" 0 31 (ivy-index 0)) "~/prj/site/js" #("/home/jahor/prj/site/index.html" 0 31 (ivy-index 0)) #("/home/jahor/prj/site/README.org" 0 31 (ivy-index 0)) #("/home/jahor/prj/site/todo.org" 0 29 (ivy-index 0)) #("/home/jahor/prj/site/release.nix" 0 32 (ivy-index 0)) "~/prj/site" #("/home/jahor/prj/site/shell.nix" 0 30 (ivy-index 0)) "~/prj/site" #("/home/jahor/prj/" 0 16 (ivy-index 0)) #("/home/jahor/tmp/lettier.github.io/" 0 34 (ivy-index 0)) #("/home/jahor/prj/1.hs" 0 20 (ivy-index 1)) #("/home/jahor/.config/mpdasrc" 0 27 (ivy-index 1)) #("/home/jahor/.xinitrc" 0 20 (ivy-index 0)) #("/home/jahor/Downloads/" 0 22 (ivy-index 0)) #("/home/jahor/1.cpp" 0 17 (ivy-index 0))))
